# Hymnal-Android

./: README.md  build.gradle
app/: api-6101977124488198071-617215-753b8976fdca.json  build.gradle  google-services.json
app/src/androidTest/java/co/beulahana/hymnal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/beulahana/hymnal/ui/: ViewHymnTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/beulahana/hymnal/data/: AppDatabase.kt  DataRepository.kt  DataViewModel.kt
app/src/main/java/co/beulahana/hymnal/data/contentprovider/: ContentProviderContract.kt  HymnContentProvider.kt
app/src/main/java/co/beulahana/hymnal/data/dao/: HymnDao.kt  VerseDao.kt
app/src/main/java/co/beulahana/hymnal/data/entity/: HymnEntity.kt  VerseEntity.kt
app/src/main/java/co/beulahana/hymnal/resource/: FirebaseUtil.kt  HolderClickListener.kt  HymnAdapter.kt  VerseAdapter.kt
app/src/main/java/co/beulahana/hymnal/ui/: AboutFragment.kt  HymnListFragment.kt  MainActivity.kt  NewHymnFragment.kt  VersesFragment.kt
app/src/main/res/drawable/: image_share.xml
app/src/main/res/layout/: activity_main.xml  botton_sheet_chorus.xml  fragment_about.xml  fragment_hymn.xml  fragment_hymn_list.xml  fragment_new_hymn.xml  fragment_verse.xml  item_hymn.xml  item_verse.xml  partial_verse.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_menu.xml  fragment_add_hymn.xml  fragment_hymn_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ak-rGH/: strings.xml
app/src/test/java/co/beulahana/hymnal/: ExampleUnitTest.kt
app/src/test/java/co/beulahana/hymnal/data/: DataViewModelTest.kt  HymnDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
