apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.beulahana.hymnal"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //jvm test
    testImplementation 'junit:junit:4.13.2'

    //ui test
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.robolectric:robolectric:4.5.1'

    //mockito test
    testImplementation 'org.mockito:mockito-core:2.27.0'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    //room
    implementation 'androidx.room:room-runtime:2.3.0-beta03'
    implementation 'androidx.room:room-rxjava2:2.3.0-beta03'
    kapt 'androidx.room:room-compiler:2.3.0-beta03'

    //reactive programming libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //firebase cloud store
    implementation 'com.google.firebase:firebase-firestore:22.1.1'



    //methods > 65k
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    implementation 'com.google.firebase:firebase-core:18.0.2'

// (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


}

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

