<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:padding="20dp"
             tools:context=".ui.NewHymnFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_title"
                android:drawablePadding="8dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:hint="Title"
                android:inputType="textCapWords|textCapCharacters"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/container_verses"
                      android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:id="@+id/chorus_container"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_chorus"
                        android:contentDescription="Chorus"
                        android:drawablePadding="8dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="Chorus"
                        android:inputType="textMultiLine|textCapWords|textCapCharacters"/>
            </com.google.android.material.textfield.TextInputLayout>

            <include layout="@layout/partial_verse"/>

            <include layout="@layout/partial_verse"/>

            <include layout="@layout/partial_verse"/>

            <include layout="@layout/partial_verse"/>

            <include layout="@layout/partial_verse"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>